# Gank

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ruiaa/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruiaa/gank/: App.java  GankConfig.java
app/src/main/java/com/ruiaa/gank/http/: GankApi.java  GankRetrofit.java
app/src/main/java/com/ruiaa/gank/model/: Category.java  CategoryData.java  DayData.java  Gank.java
app/src/main/java/com/ruiaa/gank/ui/: CategoryFragment.java  DayFragment.java  GankActivity.java  MainActivity.java  PictureActivity.java  VideoActivity.java  WebActivity.java
app/src/main/java/com/ruiaa/gank/ui/adapter/: BaseRecyclerAdapter.java  SimpleRecyclerAdapter.java
app/src/main/java/com/ruiaa/gank/ui/base/: BaseActivity.java  BaseFragment.java  ToolbarActivity.java
app/src/main/java/com/ruiaa/gank/ui/viewmodel/: BaseViewModel.java  CategoryModel.java  DayModel.java
app/src/main/java/com/ruiaa/gank/ui/widget/: ImgViewGlide.java  MultiSwipeRefreshLayout.java  ScrollToHiddenBehavior.java  ScrollToScaleBehavior.java
app/src/main/java/com/ruiaa/gank/util/: ConvertUtil.java  DateUtil.java  LogUtil.java  ResUtil.java  RxBus.java  RxManager.java  SPUtils.java  ShareUtil.java  StatusBarUtil.java  StringStyles.java  ToastUtil.java  Util.java
app/src/main/res/color/: nav_menu_text.xml
app/src/main/res/drawable/: drawer_background.xml
app/src/main/res/layout/: activity_gank.xml  activity_main.xml  activity_picture.xml  activity_video.xml  activity_web.xml  fragment_category.xml  fragment_day.xml  item_gank.xml  item_meizi.xml  nav_main_header.xml  view_toolbar.xml  view_toolbar_collapsing.xml
app/src/main/res/menu/: drawer_main.xml  menu_picture.xml  menu_web.xml
app/src/main/res/values/: android_material_design_colours.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ruiaa/gank/: ExampleUnitTest.java
