<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_web"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ruiaa.gank.ui.WebActivity">

    <include layout="@layout/view_toolbar"/>

    <ProgressBar
        android:id="@+id/web_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"
        />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
