<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.ruiaa.gank.ui.CategoryFragment">

    <com.ruiaa.gank.ui.widget.MultiSwipeRefreshLayout
        android:id="@+id/category_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/category_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </com.ruiaa.gank.ui.widget.MultiSwipeRefreshLayout>

</FrameLayout>
